<html>
<head>
    <h2>Imagen Representativa</h2>
   <img src="curriculum.webp"  alt="" width="300">
    <title>Mi Proyecto Web</title>
</head>
<body style="background-color: f2f3de;">
    <h1>Bienvenido a Mi Portafolio</h1>
    <hr size="10" noshade color = "068cb0" align = "center">
    
   <b> <u>Datos Personales</u></b><br>
    <i>Nombre Completo: Carlos Eduardo Marcos Leiva </i><br>
    <i>Fecha de Nacimiento: 4 de febrero  del 2008</i><br>
     <i>Lugar de Nacimiento: Guatemala </i><br>
    <i> Correo: eduardol3eiva7@gmail.com</i><br>
     <i>telefono: 40759184 </i><br>
    <hr size="10"  color = "068cb0" align = "center">

<b><u>Formacion academica</u></b><br>
    <i>PRIMARIA:
          Escuela Emilio Arenales Catalan jornada vespertina </i><br>
    <i> BASICOS:
           Instituto profesional en computacion I.P.C</i><br>
    <i> DIVERSIFICADO:
           Instituto Profesional de Computacion</i><br>
    <hr size="10" color = "068cb0" align = "center">


<b><u>Habilidades y Fortalezas</u></b><br>
    <ol>
  <li>programacion basica en html</li>
  <li>Comunicacion verbal</li>
  <li>Organizacion </li>
</ol>
    <hr size="10" color = "068cb0" align = "center">

<b><u>Otros</u></b><br>
    <i> estudiante de curso de ingles </i><br>
    
    <hr size="10" color = "068cb0" align = "center">


     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Amigos</title>
    <style>
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #5B2C6F;
            background-color: #76D7C4; 
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd; 
        }
        th {
            background-color: #5b2c6f;
            color: white;
        }
        td input {
            width: 100%;
        }
        td img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">Informacion de Amigos</h2>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Foto</th>
        </tr>
        <tr>
            <td><input type="text" name="nombre1" placeholder="Ian Contreras"></td>
            <td><input type="number" name="edad1" placeholder="17"></td>
            <td><img src ="ian.jpg"></td>
        </tr>
        <tr>
            <td><input type="text" name="nombre2" placeholder="Arnold Gonzalez"></td>
            <td><input type="number" name="edad2" placeholder="16"></td>
            <td><img src="arnold.jpg"></td>
        </tr>
        <tr>
            <td><input type="text" name="nombre3" placeholder="Abner rivera"></td>
            <td><input type="number" name="edad3" placeholder="18"></td>
            <td><img src= "abner.jpg"></td>
        </tr>
        <tr>
            <td><input type="text" name="nombre4" placeholder="wilson gomez
"></td>
            <td><input type="number" name="edad4" placeholder="16"></td>
            <td><img src=" wilson.jpg"></td>
        </tr>
    </table>

</body>
</html>
