<html>
    <head>
        <title>barra de navegacion </title>
        <style>
            body {
                text-align: center; /* Centra todo el contenido del cuerpo */
            }
            header img {
                display: block; /* Hace que la imagen se comporte como un bloque */
                margin-left: auto;
                margin-right: auto; /* Centra la imagen */
            }
            nav ul {
                list-style-type: none; /* Elimina los puntos de lista */
                padding: 0;
            }
            nav a {
                margin: 0 15px; /* Espacio entre los enlaces */
                text-decoration: none; /* Elimina el subrayado */
            }
        </style>
    </head>
    <body>
        <header>
            <p><img src="instituto.jpg" width="100" height="100" alt="Logo"></p>
            <h1>Hoja de Vida</h1>
            <nav>
                <ul>
                    <li><a href="carlos.html">Carlos</a></li>
                    <li><a href="axel.html">Axel</a></li>
                    <li><a href="wilson.html">Wilson</a></li>
                    <li><a href="josue.html">Josue</a></li>
                </ul>
                <hr color="gray" size="22" noshade="2">
            </nav>
        </header>
        <main>
            <h1>Curriculum de:</h1>
            <h2>Carlos</h2>
            <h2>Axel</h2>
            <h2>Wilson</h2>
            <h2>Josue</h2>
        </main>
    </body>
</html>

